{
  "expo": {
    "name": "FinditApp",
    "slug": "finditapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shiuko05.finditapp"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Se necesita acceso a tus fotos para subir una imagen del objeto."
        }
      ],
      "expo-font"
    ],
    "android": {
      "useCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.shiuko05.finditapp"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "81c85f04-b132-49b1-a74e-403ad5b58465"
      }
    }
  }
}
